{
	"folders": [
		{
			"path": "..\\..\\..\\..\\seafood"
		},
		{
			"path": "..\\..\\..\\..\\activebox"
		},
		{
			"path": "..\\..\\..\\..\\building"
		},
		{
			"path": "..\\..\\..\\..\\db"
		},
		{
			"path": "..\\..\\..\\..\\desire"
		},
		{
			"path": "..\\..\\..\\..\\dsgn"
		},
		{
			"path": "..\\..\\..\\..\\exe"
		},
		{
			"path": "..\\..\\..\\..\\Findeo"
		},
		{
			"path": "..\\..\\..\\..\\free-PSD"
		},
		{
			"path": "..\\..\\..\\..\\great-theater"
		},
		{
			"path": "..\\..\\..\\..\\jenny"
		},
		{
			"path": "..\\..\\..\\..\\joomhost"
		},
		{
			"path": "..\\..\\..\\..\\LE-CORTE"
		},
		{
			"path": "..\\..\\..\\..\\logotype"
		},
		{
			"path": "..\\..\\..\\..\\martaUP"
		},
		{
			"path": "..\\..\\..\\..\\solar"
		},
		{
			"path": "..\\..\\..\\..\\-source"
		},
		{
			"path": "..\\..\\..\\..\\SwedishBitter-start"
		},
		{
			"path": "..\\..\\..\\..\\Tesla"
		},
		{
			"path": "..\\..\\..\\..\\web-2"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\79529\\Desktop\\findeo.st-master"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\79529\\Desktop\\rocont.wk-master"
		}
	],
	"settings": {}
}